@import blueprint.sass

+blueprint-ie

body#homepage
  #content
    #ad
      :padding 50px 0 0 70px
    #lower
      h2
        :padding 2px 0

#projects
  ul
    li
      :padding-bottom 0px !important
      .buttons
        a
          :top 8px
          :left -15px
      a
        :position relative
        :top -1.4em
        :left 5px
       
button#add_user 
  :margin 19px 14px 0px 0px !important

             
ul.project
  li.top
    div
      :position relative
      :top -18px