@import base.sass

body
  +text
h1
  +header
  :letter-spacing -.5px
  :font-size 24px
  :line-height 1.2em
  :margin-bottom 0.1em
  :text-shadow 1px 1px 0 #fff
  img
    :margin -8px 0px 0px 0px
h2
  +header
  :letter-spacing -.5px
  :line-height 0.8em
  :color #232323
  :font-size 24px
  :margin 0 0 7px
  :padding 0 
h3
  +header
  :font-size 1.2em
  :line-height 1
  :margin-bottom 0.1em
h4
  +header
  :font-size 1em
  :line-height 1.25
  :margin-bottom 0.1em
h5
  +header
  :font-size .8em
  :font-weight bold
  :margin-bottom 1.5em
h6
  +header
  :font-size .6em
  :font-weight bold
h2 img,  h3 img,  h4 img,  h5 img,  h6 img
  :margin 0
p
  +text
  :margin 0 0 1em
  :font-size .8em
  img.left
    +float-left
    :margin 1.5em 1.5em 1.5em 0
    :padding 0
  img.right
    +float-right
    :margin 1.5em 0 1.5em 1.5em
    :padding 0
a
  +link-colors(!link_color, !link_hover_color, !link_active_color, !link_focus_color)
  :text-decoration none
  :border-bottom 1px solid #c5c5c5
  &:hover
    :border-bottom 1px solid #b4b4b4
blockquote
  :margin 1.5em
  :color #666
  +italic
strong
  +bold
em
  +italic
dfn
  +italic
  +bold
sup,  sub
  :line-height 0
abbr,  acronym
  :border-bottom 1px dotted #666
address
  :margin 0 0 1.5em
  +italic
del
  :color #666
pre
  :margin 1.5em 0
  :white-space pre
pre, code, tt
  +fixed
li ul,  li ol
  :margin 0 1.5em
ul
  +pretty-bullets("bullet-green.png", 5px, 7px)
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc
ol
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal
dl
  :margin 0 0 1.5em 0
  dt
    :font-weight bold
dd
  :margin-left 1.5em

table 
  // == mixins ==> tables.sass
  +text
  +outer-table-borders 
  +inner-table-borders
  :background #fff
  :margin-bottom 1.4em
  :width 100%
  :border-collapse collapse
  :font-size .8em
th
  :font-weight bold
thead th
  :background #E8F0FC url(/images/header-main.gif) repeat-x scroll center bottom
  :border-bottom 1px solid #9CAECC
  :border-top 1px solid #9CAECC
  :color #2D466E
  :font-family "Lucida Grande",Helvetica,Arial,sans-serif
  :font-size 12px
  :letter-spacing 0
  :line-height 18px
  :padding 5px 10px
  :text-align left
  :text-transform none
th, td, caption
  :padding 5px 10px
tr
  :border-bottom 1px solid #cbcdd3
tr.even td
  :background= !blueprint_table_stripe_color
tfoot
  :font-style italic
caption
  :background #eee
.left
  +float-left
.right
  +float-right
.clear 
  :clear both
  :font-size 0
  :height 0
  :line-height 0
.clearfix:after 
  :clear both
  :content "."
  :display block
  :height 0
  :visibility hidden 
* html .clearfix 
  :height 1% 
.clearfix 
  +clearfix


